<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> TELECOM ASSISTANT </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .autocomplete {
            width: 100%;
            margin-bottom: 20px;
        }
        .autocomplete input {
            width: calc(100% - 40px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            margin-left: -40px;
            position: relative;
            top: -2px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #answer {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f9;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>TELECOM ASSISTANT </h1>
        <div class="autocomplete">
            <input type="text" autocomplete="off" placeholder="Ask" id="txt" class="txt" onkeydown="go()">
            <button type="button" onclick="ask()"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div id="answer"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
